{
  "name": "exercises",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.2",
    "sinon": "^11.1.2"
  },
  "scripts": {
    "test": "mocha \"*.test.js\""
  }
}
